dependencies:
- name: elasticsearch
  version: 0.0.2-0
  repository: http://charts.migrations.cnct.io
- name: curator
  version: 0.0.3-0
  repository: http://charts.migrations.cnct.io
- name: kibana
  version: 0.1.2-0
  repository: http://charts.migrations.cnct.io
